<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/About_us_BG1800">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal"
        android:id="@+id/LinearLayoutTop"
        android:background="#2574a9">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:background="#2574a9"
            android:src="@drawable/Back_Preve"
            android:id="@+id/imageButton_Back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More details"
            android:gravity="center"
            android:textSize="20dp"
            android:textAlignment="center"
            android:paddingRight="30dp"
            android:textStyle="bold"
            android:textColor="#F6F4F4"
            android:id="@+id/textView_Title"
            android:layout_marginTop="13dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:scaleType="centerInside"
                android:id="@+id/IconApp" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:id="@+id/imageView_NameApp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.9">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imageView_Aboutus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="7dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="55dp"
            android:paddingRight="55dp"
            android:orientation="horizontal"
            android:layout_weight="0.1"
            android:gravity="bottom">
            <TextView
                android:text="Create by Bee.Tech"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:gravity="left"
                android:id="@+id/textviewabout1" />
            <TextView
                android:text="VERSION 0.0.1"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:gravity="right"
                android:textColor="#ffffff"
                android:id="@+id/textviewabout2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>