<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#206592">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:orientation="horizontal"
                android:id="@+id/LinearLayoutTop"
                android:background="#2574a9">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:background="#2574a9"
                    android:src="@drawable/Back_Preve"
                    android:id="@+id/imageButton_Back" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account Setting"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:paddingRight="30dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#F6F4F4"
                    android:id="@+id/textView_Title"
                    android:layout_marginTop="13dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="#206592"
            android:weightSum="1.5">
            <refractored.controls.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:civ_border_width="2dp"
                app:civ_border_color="#ffffff"
                android:padding="10dp"
                android:paddingTop="20dp"
                android:src="@drawable/car"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                android:id="@+id/img_cus" 
                android:layout_marginBottom="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joker Jackpot"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="1.25"
        android:background="#e9edf5"
        android:weightSum="2">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:weightSum="2"
            android:background="#ffffff">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:padding="20dp"
                android:src="@drawable/email_icon"
                android:id="@+id/btn_email" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/Oval_account"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
                <ImageButton
                    android:layout_width="match_parent"
                    android:padding="20dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:src="@drawable/pass_icon"
                    android:scaleType="centerInside"
                    android:id="@+id/btn_pass" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:weightSum="5">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@null"
                android:layout_weight="0.5" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#ffffff"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:id="@+id/btn_address" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Change address"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:textColor="#206592" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/next_icon"
                        android:paddingLeft="20dp" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#ffffff"
                android:layout_weight="1">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/Oval_account"
                    android:layout_marginLeft="20dp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:id="@+id/btn_address" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Change phone number"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:textColor="#206592" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/next_icon"
                        android:paddingLeft="20dp" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#ffffff"
                android:layout_weight="1">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/Oval_account"
                    android:layout_marginLeft="20dp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:id="@+id/btn_address" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Change image profile"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:textColor="#206592" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/next_icon"
                        android:paddingLeft="20dp" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#ffffff"
                android:layout_weight="1">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/Oval_account"
                    android:layout_marginLeft="20dp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:id="@+id/btn_address" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Change number of car"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:textColor="#206592" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/next_icon"
                        android:paddingLeft="20dp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>