<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
  <!--Start Top-->
  <LinearLayout
      android:layout_width="match_parent"
      android:background="#2574a9"
      android:layout_height="60dp"
      android:orientation="horizontal"
      android:weightSum="3"
      android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:paddingLeft="15dp">
      <ImageButton
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:scaleType="centerInside"
          android:background="#2574a9"
          android:src="@drawable/Back_Preve"
          android:id="@+id/imageButton_Back" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
      <TextView
          android:text="Add Device"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="17sp"
          android:textStyle="bold"
          android:textColor="#ffffff" />
    </LinearLayout>
  </LinearLayout>
  <!--End Top-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Device ID"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />
        <EditText
            android:hint="ID Car"
            android:textColorHint="#c4ced8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:inputType="text"
            android:id="@+id/device_id"
            android:paddingLeft="20dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:background="@drawable/Oval_EditText_While" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />
        <EditText
            android:hint="Name of car"
            android:textColorHint="#c4ced8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:inputType="text"
            android:id="@+id/device_id"
            android:paddingLeft="20dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:background="@drawable/Oval_EditText_While" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Brand Name"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />
        <EditText
            android:hint="Toyota,..."
            android:textColorHint="#c4ced8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:inputType="text"
            android:id="@+id/device_id"
            android:paddingLeft="20dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:background="@drawable/Oval_EditText_While" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Model"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />
        <EditText
            android:hint="Camry,..."
            android:textColorHint="#c4ced8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:inputType="text"
            android:id="@+id/device_id"
            android:paddingLeft="20dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:background="@drawable/Oval_EditText_While" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/AddDevice_takePhoto"
            android:id="@+id/image_newcar"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Check"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/Oval_DeleteDevice"
            android:id="@+id/btn_add"
            android:paddingBottom="5dp"
            android:layout_marginTop="30dp" />
    </LinearLayout>
</LinearLayout>