<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal"
        android:background="#2574a9">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:background="#2574a9"
            android:src="@drawable/Back_Preve"
            android:id="@+id/imageButton_Back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Car Information"
            android:gravity="center"
            android:textSize="20dp"
            android:textAlignment="center"
            android:paddingRight="30dp"
            android:textStyle="bold"
            android:textColor="#F6F4F4"
            android:id="@+id/textView_Title"
            android:layout_marginTop="13dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@drawable/Oval_mainPage">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:background="@drawable/Oval_mainPage"
                android:src="@drawable/Camry"
                android:id="@+id/icon_car" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:weightSum="4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Model: Toyota Camry 2.1"
                    android:textColor="#000000"
                    android:textSize="25px"
                    android:layout_weight="1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current status: 2 errors and 5 warnings"
                        android:textSize="25px"
                        android:textColor="#000000" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location: 111 Nguyen Van Linh st., Hai Chau Dist., Da Nang City"
                        android:textSize="25px"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#ffffff"
        android:gravity="center"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e9edf5"
            android:layout_marginTop="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_ok"
                android:id="@+id/icon_ok" />
            <TextView
                android:text="Inteligent Suggestions"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="- A paragraph of text with an unassigned link.\n- A second row of text with a web link.\n- Model of car need to... clean wheel with an unassigned link."
            android:textColor="#000000"
            android:layout_marginTop="20dp" />
    </LinearLayout>
  <fragment
        android:id="@+id/map1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />
</LinearLayout>