<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9edf5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal"
        android:background="#2574a9">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:background="#2574a9"
            android:src="@drawable/Back_Preve"
            android:id="@+id/imageButton_Back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More details"
            android:gravity="center"
            android:textSize="20dp"
            android:textAlignment="center"
            android:paddingRight="30dp"
            android:textStyle="bold"
            android:textColor="#F6F4F4"
            android:id="@+id/textView_Title"
            android:layout_marginTop="13dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/Oval_Faq">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@android:drawable/ic_menu_gallery"
                android:scaleType="centerInside"
                android:id="@+id/IconPlus1"
                android:padding="20dp"
                android:background="@null" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="What is smart car box?"
                android:textSize="17dp"
                android:paddingLeft="70dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center_vertical" />
        </FrameLayout>
        <TextView
            android:background="@drawable/Oval_text_Faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A morden box is very necessary for your car:\n+ Status of your car.\n+ Control gas and some problems involving to gas.\n+ Connect smart GPS when accident happen.\n+ Remind you of everything about your car."
            android:textColor="#000000"
            android:padding="7dp"
            android:visibility="gone"
            android:id="@+id/textview1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/Oval_Faq">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@android:drawable/ic_menu_gallery"
                android:scaleType="centerInside"
                android:id="@+id/IconPlus2"
                android:padding="20dp"
                android:background="@null" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Is it necessary for your car?"
                android:textSize="17dp"
                android:paddingLeft="70dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center_vertical" />
        </FrameLayout>
        <TextView
            android:background="@drawable/Oval_text_Faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When you have problem on the road and nobody there, but smart box can help you to find the best solution for this dilemma."
            android:textColor="#000000"
            android:padding="7dp"
            android:visibility="gone"
            android:id="@+id/textview2" />
    </LinearLayout>
</LinearLayout>