<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2574a9">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="110.0dp"
        android:id="@+id/imageView1"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginTop="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Need help with your password?"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:id="@+id/textview2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter your phone number"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:id="@+id/textview1" />
    <TextView
        android:text="Phone Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginLeft="50.5dp"
        android:id="@+id/user"
        android:layout_marginTop="30.0dp" />
    <EditText
        android:hint="+84"
        android:textColorHint="#F6F4F4"
        android:textAlignment="center"
        android:textColor="#F6F4F4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:singleLine="true"
        android:id="@+id/edittext_forgot"
        android:background="@drawable/Oval_editText" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="SEND"
        android:textSize="20dp"
        android:textColor="#2574a9"
        android:background="@drawable/Oval_button"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/btn1" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.43"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Create by Bee.Tech"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textColor="#F6F4F4"
            android:background="#2574a9"
            android:id="@+id/textviewabout1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingLeft="15dp" />
        <TextView
            android:text="VERSION 0.0.1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textColor="#F6F4F4"
            android:background="#2574a9"
            android:id="@+id/textviewabout2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="255.5dp" />
    </FrameLayout>
</LinearLayout>