<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--Start Top-->
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#2574a9"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="15dp">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:background="#2574a9"
                android:src="@drawable/Back_Preve"
                android:id="@+id/imageButton_Back" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:text="Find Garage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
<!--End Top-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:weightSum="2">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:scaleType="centerCrop"
            android:src="@drawable/Location"
      android:id="@+id/btn_location"
      android:background="#ffffff"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:layout_marginTop="10dp">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="15dp">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="15dp">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:background="@drawable/Oval_DeleteDevice"
                            android:src="@drawable/DongThanh1"
                            android:scaleType="centerCrop"
                            android:id="@+id/btn_gr1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dong Thanh Garage"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="15dp">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:background="@drawable/Oval_DeleteDevice"
                            android:id="@+id/btn_gr2" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Auto Viet Garage"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="15dp">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:background="@drawable/Oval_DeleteDevice"
                            android:id="@+id/btn_gr3" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="An Phu Garage"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="15dp">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:background="@drawable/Oval_DeleteDevice"
                            android:id="@+id/btn_gr4" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ba Thanh Garage"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="15dp">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:background="@drawable/Oval_DeleteDevice"
                            android:id="@+id/btn_gr5" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dong Thanh Garage"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
          <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abc"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/textView1"
                    android:visibility="invisible" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abc"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/textview0"
                    android:visibility="invisible" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#2574a9">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:id="@+id/btn_direction" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="12dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ICD" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get Direction"
                            android:textColor="#ffffff"
                            android:textSize="17dp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>