<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:orientation="horizontal" >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:scaleType="centerInside"
        android:background="@null"
        android:padding="7dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:id="@+id/imageView" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
      android:paddingLeft="5dp">
        <TextView
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/textView1" />
        <TextView
            android:text="Descrip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/textView3"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>
  <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c4ced8"/>
</LinearLayout>