<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:background="#2574a9">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_weight="1.4"
        android:weightSum="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_weight="0.5"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:id="@+id/imageView1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_weight="0.5"
            android:paddingTop="10dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:id="@+id/imageView_NameApp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:layout_weight="2.5"
        android:weightSum="3.75">
        <TextView
            android:text="User name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/user"
            android:layout_weight="0.25"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
        <EditText
            android:hint="Email, User name"
            android:background="@drawable/Oval_editText"
            android:textColorHint="#ffffff"
            android:padding="8dp"
            android:paddingLeft="5dp"
            android:paddingTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="text"
            android:id="@+id/username_id"
            android:layout_weight="0.5"
            android:singleLine="true"
            android:paddingBottom="7.0dp" />
        <TextView
            android:text="Password"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/user"
            android:layout_weight="0.25"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
        <EditText
            android:hint="Password"
            android:textColorHint="#ffffff"
            android:background="@drawable/Oval_editText"
            android:padding="8dp"
            android:paddingLeft="5dp"
            android:paddingTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:singleLine="true"
            android:layout_weight="0.5"
            android:paddingBottom="10.5dp" />
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25" />
        <Button
            android:textAlignment="center"
            android:textColor="#2574a9"
            android:background="@drawable/Oval_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Login"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/button_login"
            android:layout_weight="0.5"
            android:paddingTop="7dp"
            android:paddingBottom="10.5dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/frameLayout1"
            android:weightSum="1">
            <Button
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:text="Forgot password?"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/button_forgetPW"
                android:background="@null"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <Button
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:text="About Us?"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/button_aboutus"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:gravity="bottom">
        <TextView
            android:text="Create by Bee.Tech"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:gravity="left"
            android:id="@+id/textviewabout1" />
        <TextView
            android:text="VERSION 0.0.1"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="textEnd"
            android:gravity="right"
            android:textColor="#ffffff"
            android:id="@+id/textviewabout2" />
    </LinearLayout>
</LinearLayout>