<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2574a9">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#2574a9"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical">
                <TextView
                    android:text="Smart Box Car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />
            </LinearLayout>
            <TextView
                android:text=""
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="right"
                android:paddingRight="5dp"
                android:layout_weight="1"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Hello Joker"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="0.5"
                    android:id="@+id/textViewHello" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Bonus Point: 0"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_weight="0.5"
                    android:id="@+id/bonuspoint" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#e9edf5">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:padding="3dp"
                    android:background="#ffffff">
                    <android.support.v4.view.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        android:id="@+id/viewPager" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:paddingBottom="30dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="1.5"
                        android:paddingTop="20dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:background="#e9edf5">
                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:src="@drawable/ICM1"
                                android:background="@drawable/Oval_mainPage"
                                android:id="@+id/btn_checkError"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="#e9edf5">
                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:src="@drawable/ICM2"
                                android:background="@drawable/Oval_mainPage"
                                android:id="@+id/btn_carStatus"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:paddingLeft="10dp"
                            android:paddingRight="15dp"
                            android:background="#e9edf5">
                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:src="@drawable/ICM8"
                                android:background="@drawable/Oval_mainPage"
                                android:id="@+id/btn_sos"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="1.5"
                        android:paddingTop="20dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:background="#e9edf5">
                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:src="@drawable/ICM3"
                                android:background="@drawable/Oval_mainPage"
                                android:id="@+id/btn_findGarage"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="#e9edf5">
                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:src="@drawable/ICM4"
                                android:background="@drawable/Oval_mainPage"
                                android:id="@+id/btn_findParking"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:paddingLeft="10dp"
                            android:paddingRight="15dp"
                            android:background="#e9edf5">
                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:src="@drawable/ICM5"
                                android:background="@drawable/Oval_mainPage"
                                android:id="@+id/btn_lockUnlock"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="1.5"
                        android:paddingTop="20dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:background="#e9edf5">
                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:src="@drawable/ICM6"
                                android:background="@drawable/Oval_mainPage"
                                android:id="@+id/btn_maintain"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="#e9edf5">
                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:src="@drawable/ICM7"
                                android:background="@drawable/Oval_mainPage"
                                android:id="@+id/btn_aboutUs"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#e3f2fd"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/IconHome"
                    android:id="@+id/imageView0" />
            <!--After ACCOUNT-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp">
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="10dp"
                            android:id="@+id/listView1" />
                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="300dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="50dp"
                                android:scaleType="centerInside"
                                android:layout_gravity="center_vertical"
                                android:background="@null"
                                android:id="@+id/account_Setting" />
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="50dp"
                                android:scaleType="centerInside"
                                android:layout_gravity="center_vertical"
                                android:background="@null"
                                android:id="@+id/account_Reward" />
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="50dp"
                                android:id="@+id/rating_Garage"
                                android:scaleType="centerInside"
                                android:layout_gravity="center_vertical"
                                android:background="@null" />
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="50dp"
                                android:id="@+id/Faq"
                                android:scaleType="centerInside"
                                android:layout_gravity="center_vertical"
                                android:background="@null" />
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="50dp"
                                android:id="@+id/aboutUs"
                                android:scaleType="centerInside"
                                android:layout_gravity="center_vertical"
                                android:background="@null" />
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="50dp"
                                android:id="@+id/logOut"
                                android:scaleType="centerInside"
                                android:layout_gravity="center_vertical"
                                android:background="@null" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:text="Version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:paddingLeft="20dp" />
                    <TextView
                        android:text="0.0.3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:paddingLeft="20dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>