<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--Start Top-->
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#2574a9"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="15dp">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:background="#2574a9"
                android:src="@drawable/Back_Preve"
                android:id="@+id/imageButton_Back" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:text="S.O.S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
<!--End Top-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:weightSum="2">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/mapLocation" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_ok"
                    android:layout_marginTop="30dp"
                    android:id="@+id/icon_ok3"
                    android:paddingBottom="2dp" />
                <TextView
                    android:text="Garage Information"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/text_item3" />
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Automobile repair workshops that are independently owned and operated businesses. These may also include regional or national chains and franchises including OEM car dealership sites."
                    android:textColor="#000000"
                    android:background="#ffffff"
                    android:textAlignment="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />
            </ScrollView>
          <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="bottom">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#10b942">
              <Button
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:background="@null"
                  android:id="@+id/btn_call" />
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:orientation="horizontal"
                  android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ICC" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call Garage"
                    android:textColor="#ffffff"
                    android:textSize="17dp" />
              </LinearLayout>
            </FrameLayout>
          </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>