<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="250.0dp"
        android:id="@+id/imageView1"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="9.0dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="60"
        android:textAlignment="center"
        android:textSize="90dp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:textColor="#2574a9"
        android:stateListAnimator="@null"
        android:id="@+id/Countdown" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We sent you a confirm code."
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        android:textColor="#000000"
        android:id="@+id/textview1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your confirm code here."
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="310dp"
        android:textColor="#000000"
        android:id="@+id/textview0"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />
    <EditText
        android:hint="Confirm Code"
        android:textColorHint="#c4ced8"
        android:textAlignment="center"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:paddingLeft="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:singleLine="true"
        android:id="@+id/edittext_confirm"
        android:background="@drawable/Oval_EditText_While" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="420dp"
        android:text="Confirm"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:textColor="#2574a9"
        android:background="@drawable/Oval_button"
        android:id="@+id/Confirm_bt" />
    <Button
        android:textAlignment="center"
        android:textColor="#2574a9"
        android:text="Resend the confirm code?"
        android:stateListAnimator="@null"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_forgetPW"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="480.0dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>