<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView_CarProblem"
            android:layout_weight="1.5"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:orientation="vertical"
          android:layout_weight="1.25"
          android:gravity="center"
          android:paddingTop="10dp">
        <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Something's wrong with your car?"
           android:textAlignment="center"
           android:gravity="center"
           android:textSize="30dp"
           android:textStyle="bold"
           android:textColor="#00A6AD"
           android:id="@+id/textView_Title" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you really need help?"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#00A6AD"
            android:layout_marginTop="20dp"
            android:id="@+id/textview_question" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="40dp">
          <Button
              android:layout_width="90dp"
              android:layout_height="50dp"
              android:text="YES"
              android:textSize="20dp"
              android:textColor="#00A6AD"
              android:background="@drawable/Oval_button"
              android:textStyle="bold"
              android:id="@+id/btn_Yes" />
          <Button
              android:layout_width="90dp"
              android:layout_height="50dp"
              android:text="NO"
              android:textSize="20dp"
              android:textColor="#00A6AD"
              android:background="@drawable/Oval_button"
              android:textStyle="bold"
              android:layout_marginLeft="50dp"
              android:id="@+id/btn_No" />
        </LinearLayout>
      </LinearLayout>     
    </LinearLayout>
</RelativeLayout>