<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/Rescue_car"
            android:id="@+id/imageView_CarProblem" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We will go there as soon as possible!!!"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#00A6AD"
            android:id="@+id/textView_Content"
            android:layout_marginTop="100dp" />
    </LinearLayout>
</RelativeLayout>